{ name = "halogen-project"
, dependencies =
    [ "console"
    , "control"
    , "transformers"
    , "filterable"
    , "foreign"
    , "effect"
    , "aff"
    , "aff-bus"
    , "strings"
    , "arrays"
    , "nonempty"
    , "ordered-collections"
    , "web-dom"
    , "web-events"
    , "web-uievents"
    , "web-html"
    , "css"
    , "halogen"
    , "halogen-css"
    , "psci-support"
    , "random"
    , "affjax"
    , "argonaut"
    , "argonaut-generic"
    , "routing"
    , "routing-duplex"
    , "debug"
    , "tuples"
    , "profunctor-lenses"
    ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
